memory_limit = 128M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
expose_php = Off

[Date]
date.timezone = UTC

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
