<?php
/** @noinspection PhpUnusedAliasInspection */

use App\Utils\DatabaseMigrationHelper\DatabaseMigrationHelper as DMH;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {

    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            DMH::base($table);
            //
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{ table }}');
    }
};
